body {
    background: #363636;
    font-family: "Montserrat";
    font-style: normal;
    font-size: 20px;
    color: white;
    letter-spacing: 0.02em;
}

img {
    height: 100px;
    width: 100px;
}

h1 {
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 0px;   
}

h2 {
    font-size: 40px;
    line-height: 40px;
}

h1, h2 {
    color: #BDE038;
    font-family: "Press Start 2P";
    text-align: center;
    letter-spacing: 0.05em;
    font-weight: 700;
}

div {
    text-align: center;
}

ul {
    list-style: none;
}

header, footer {
    background: #4a4a4a;
    height: 240px;
}

.authorization-section {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.authorization-form, .registration-form {
    display: none;
    background-color: white;
    position: fixed;
    width: fit-content;  
    color: black;
    border-radius: 30px;
    padding: 30px;
}

.close-form-button {
	position: absolute;
	top: 30px;
	right: 20px;
	width: 24px;
	height: 24px;
	opacity: 0.2;
	cursor: pointer;
    transition: opacity ease 0.5s;
}

.close-form-button::before,
.close-form-button::after {
	content: '';
	position: absolute;
	top: 10px;
	display: block;
	width: 24px;
	height: 3px;
	background: #000;
}

.close-form-button::before {
	transform: rotate(45deg);
}

.close-form-button::after {
	transform: rotate(-45deg);
}

.navigation {
    display: flex;  
    width: fit-content;
}

.navigation.top-nav {
    padding-top: 70px;
} 

.navigation.bottom-nav {
    padding-top: 70px;
}

.section-refs {
   display: flex;
   position: relative;
   width: fit-content;
   margin: 0 50px 0 250px;
}

.section-refs li {
    display: inline;
    margin: 25px;
    padding-bottom: -50px;
    font-size: 35px;
}

.section-refs li a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}

.section-refs li a:hover {
    color:rgb(189, 189, 189)
}

.enter-button {
    display: flex;
    float: right;
    background-color: #BDE038;
    padding: 20px;
    border-radius: 7px;
    border: none;
    font-family: 'Montserrat';
    margin-top: -70px;
    margin-right: 50px;
}

.game-logo {
    width: 320px;
    height: 180px;    
}

.top-game-logo {
    float: left;
}

.bottom-game-logo {
    position: relative;
    float: right;
}

.game-description-start {
    margin-top: 0;
}

.platforms-logo {
    border-top: 2px solid rgb(255, 255, 255);
    display: inline;
    padding-top: 50px;
}

.ps5-logo, .win10-logo {  
    width: 280px;
    height: 60px;
    margin: 5px;   
}

.ps5-logo {
    margin-right: 20px;
}

.win10-logo {
    margin-left: 20px;
}

.buy-section {
    margin-top: 50px;
}

.buy-button {
    padding: 12px 32px;
    width: fit-content;
    background-color: rgb(27, 40, 56);
    border-radius: 30px;
    box-shadow: 0px 5px 15px 5px black;
    transition: 0.5s;
}

.buy-button:hover {
    transform: scale(1.15);
    transition: 0.5s;
}

.buy-button img {
    position: relative;
    float: left;
    width: 70px;
    height: 70px;
    right: 10px;
}

.buy-button p {
    position: relative;
    float: right;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: white;
    margin: 5% auto;
}

.start-section {
    text-align: center;
    margin-bottom: 150px;
}

.game-description h2 {
    margin-bottom: 30px;
}

.game-description .main-description {
    margin-bottom: 50px;
}

.game-description-subsections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
}

.game-description-subsections li{
    display: inline;
    background-color: rgb(199, 199, 199);
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px 5px #000;
}

.game-description-subsections li a {
    text-decoration: none;
    color: black;
}

.subsection-description {
    display: table;
}

.subsection-description aside {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    align-items: center;
    width: 50%;
    row-gap: 20px;
}

.subsection-description section {
    position: relative;
    float: right;
    width: 50%;
    right: 5%;
}

.subsection-description.subsection-2, .subsection-description.subsection-3 {
    display: none;
}

.story {
    display: table;
}

.story section {
    float: left;
    width: 50%;
}

.story aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.video-demo {
    margin-bottom: 50px;
}

.video-player {
    width: 1280px;
    height: 720px;
    box-shadow: 0px 5px 15px 5px black;
    margin-top: -30px;
}

.header-gallery {
    margin-bottom: 30px;
}

.gallery-photo {
    border-radius: 25px;
    box-shadow: 0px 5px 15px 5px #000;
}

.main-photo {
    width: 1280px;
    height: 720px;
    margin-bottom: 50px;
}

.additional-photo {
    width: 420px;
    height: 236px;
}

.gallery {
    margin-bottom: 150px;
}

.gallery-buttons {
    vertical-align: middle;
}

.gallery-button.previous-image {
    float: left;
}

.gallery-button.next-image {
    float: right;
}

.gallery-carousel {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(420px, 420px));
    grid-column-gap: 30px;
}

.stats {
    margin-bottom: 150px;
}

.stats-details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
}

.stats-details-chapter-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}

.stats-details-chapter-2 {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(400px, 400px));
    grid-column-gap: 280px;
}

.stats-image {
    width: 200px;
    height: 200px;
}

.stats-text {
    font-weight: 700;
}

.stats-value {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.stats-description {
    font-size: 25px;
    margin-top: 10px;
}

.team {
    margin-bottom: 150px;
}

.team-table {
    display: grid;
    text-align: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 100px;
    
}

.participant-photo {
    width: 300px;
    height: 300px;
    border-radius: 170px;
    box-shadow: 0px 10px 10px 5px #000;
}

.participant-name, .participant-position {
    font-weight: 700;
}

.participant-name {
    font-size: 40px;
}

.participant-position {
    font-size: 25px;
    margin-top: -30px;
}

.contacts {
    margin-bottom: 100px;
}

.contacts h2 {
    margin-bottom: 0px;
}

.contacts-description {
    margin-bottom: 60px;
}

.contacts-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 350px));
    justify-content: center;
}

.social-button {
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 10px 15px 2px #000;
    transition: 0.3s;
}

.social-button:hover {
    transform: scale(1.15);
    transition: 0.5s;
}

.social-button.vk {
    background-color: rgb(20, 112, 193);
}

.social-button.email {
    background-color: rgb(172, 136, 88);
}

.social-button.telegram {
    background-color: rgb(101, 167, 225);
}

.social-button p {
    float: right;
    position: relative;
    right: 50px;
    text-align: left;
    color: white;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.social-logo {
    float: left;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    left: 30px;
}
